{
  "name": "ボリュームパース ― 施工計画・概算BIM",
  "short_name": "ボリュームパース",
  "description": "案件データと図面から3Dボリューム・仮設計画・概算を検討する施工計画BIMツール",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16243D",
  "theme_color": "#16243D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
